;This file includes all the API parameters for this project.
[genius]
GENIUS_AUTH_TOKEN=3RUsSNE0dZqqIBDxRyGF1BLWtwE9uh6mmtpytx-t5WdFPVO-cOtG_LMw7UdI4bSy

[spotify]
SPOTIFY_CLIENT_ID=09ce01991a3143c9be9d21601efa7bca
SPOTIFY_CLIENT_SECRET = 66a3b6a500f74c72842d0a32a1870605
SPOTIFY_TOKEN_URL = https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL = https://api.spotify.com
API_VERSION = v1

